<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>京东商城</title>
        <link rel="icon" href="./favicon.ico" rel="icon" type="image/x-icon">
        <style>
        html,body,ul,li,p,div{
        margin:0;
        padding:0;
        box-sizing: border-box;
        }
        body{
            min-width: 1210px;
        }
        a{
        text-decoration: none;
        }
        ul,li{
        list-style: none;
        }
        .clearfix:after{
        content: " ";
        display: block;
        clear:both;
        }
        #nav{
        background-color: #F1F1F1;
        line-height: 30px;/*忽略点*/
        }
        #nav a{
        font-size: 12px;
        font-family: arial;
        }
        .layout{
        width: 1210px;
        height: 33px;
        margin: 0 auto;
        }
        .left-side{
        float: left;
        width: 100px;/*设置点击时的宽度*/
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        position: relative;
        }
        .left-side:hover{
        background-color: white;
        border-left: 1px solid #CAC3C3;
        border-right: 1px solid #CAC3C3;
        cursor: pointer;
        }
        .left-side span{
        color: #666;
        font-size: 12px;
        font-family: arial;
        cursor: default;
        /*border: 1px solid black;*/
        margin-left: 10px;
        }
        .left-side .ci-right{
        font: 400 15px/15px consolas;
        color: #6A6A6A;
        display: block;
        position: absolute;
        height: 7px;/*设置固定高度使得一部分元素被隐藏*/
        top: 14px;
        right: 17px;
        -webkit-transition: -webkit-transform .1s cubic-bezier(0.45, 0.05, 0.55, 0.95) 0s;
        cursor: default;
        overflow: hidden;/*内容会被修剪，但是浏览器不会显示供查看内容的滚动条。http://blog.sina.com.cn/s/blog_60b35e830100uw3z.html*/
        }
        .left-side:hover .ci-right{
        transform: rotate(180deg); /*对元素进行移动、缩放、转动、拉长或拉伸*/
        -webkit-transform: rotate(180deg);
        }
        .left-side .ci-right s {
        position: relative;
        top: -7px;
        text-decoration: none;
        }
        .left-side:hover .list{ /*对一个div加hover不会出现鼠标点上去元素跳动问题*/
        display: block;
        background-color: white;
        border:1px solid #CAC3C3;
        }
        .left-side li{
        float: left;
        }
        .left-side .list{
        display: none;
        position: absolute;
        left:-1px;
        top:100%;
        width: 301px;
        z-index: 1;
        }
        .left-side .list .item{
        /* border: 1px solid black;*/
        padding: 2px 8px;
        margin:0px 8px 0px 9px;
        color: #666;
        }
        .left-side .list .item:hover{
        background-color: #CAC3C3;
        color:red;
        }
        .left-side .list .selected {
        background-color: #B61D1D;
        padding: 2px 8px;
        margin:0px 8px 0px 9px;
        color: white;
        }
        /*去处除鼠标放置在下拉菜单时的边框，absolute脱离文档流，在这个元素随便写几个元素方便调试*/
        .left-side .list .dd-spacer{
        width:98px;
        border-top:1px solid white;
        position:absolute;
        top: -1px;
        left:0px;
        }
        /*右边栏*/
        .right-side li {
        float: right;
        font-size: 10px;
        color:#CAC3C3;
        }
        .right-side li a:hover{
        color: red;
        }
        .right-side li a{
        padding-left: 10px;
        padding-right: 10px;
        color: #666;
        }
        .right-side .mobile/*单词容易写错*/{
        background: url("http://misc.360buyimg.com/jdf/1.0.0/unit/globalImages/1.0.0/jd2015img.png") 4px -1px no-repeat;
        padding: 1px 0px 2px 20px;
        margin-right: 8px;
        }
        .right-side .mobile:hover{       
        color: red;
        }
        .right-side .app:hover .mobile{
          background-position: 4px -26px;  
        }
        #nav .right-side .spec a{
        color: red;
        }
        /*下拉框*/
        .right-side .app:hover{
        background-color:white;
        border-left: 1px solid #CAC3C3;
        border-right: 1px solid #CAC3C3;
        }
        .right-side .app{
        position: relative;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        
        }
        .right-side .app .code{
        display: none;
        position: absolute;/*脱离文档流*/
        border:1px solid #CAC3C3;
        left:-1px;
        z-index: 2;
        background-color: white;
        }
        .right-side .app:hover .code{
        display: block;
        
        }
        .right-side .dd-spacer{
        width:76px;
        border-top:3px solid white;
        position:absolute;
        top: -1px;
        left:0px;
        }
        /*搜索框*/
        .search
        {
        width: 1210px;
        margin: 20px auto;
        /* border: 1px solid black;*/
        }
        .search .logo{
        float: left;
        }
        .search .logo img{
        width: 270px;
        height: 60px;
        /*border: 1px solid green;*/
        }
        .search .form{
        float: left;
        margin-left: 100px;
        }
        .search input[type="text"]{
        border-color: #B61D1D;
        border-style: solid;
        width: 446px;
        height:24px;
        line-height: 24px;
        outline: none;
        margin-bottom: 4px;
        }
        .search input[type="submit"]{
        color: white;
        border: none;
        background-color: #B61D1D;
        height: 30px;
        width: 82px;
        font-family: "Microsoft YaHei";
        font-size: 16px;
        padding: 1px 0px 1px 0px;
        position: relative;
        outline: none;
        top: 2px;
        }
        .form .hot{
        margin-top: 10px;
        font-family: arial;
        font-size: 12px;
        }
        .form .hot a{
        color: #666;
        }
        .form .hot a:hover{
        color: red;
        }
        .form .hot a:first-of-type{
        color: red;
        }
        .search .shopping-car{
        float: left;
        margin-left:150px;
        /*margin-top: 10px; */
        position: relative;
        border: 1px solid #CAC3C3;
        padding: 10px;
        background-color: #F1F1F1;
        z-index: 1;
        }
        .search .shopping-car span a{
        font-size: 12px;
        padding: 10px 18px;
        font-family: arial;
        color: #666;
        background: url("http://misc.360buyimg.com/jdf/1.0.0/unit/globalImages/1.0.0/jd2015img.png") -4px -49px no-repeat;
        }
        .search .shopping-car .car-list{
        position: absolute;
        top:106%;
        left:-183px;
        display: none;
        /*border: 1px solid #ddd;*/
        box-shadow: 0 0 5px rgba(0,0,0,.2);
        height:49px;
        width: 308px;
        font-size: 12px;
        font-family:Arial;
        text-align: center;
        line-height: 49px;
        color: #999;
        z-index: 0;
        }
        .search .shopping-car .car-list .spacer{
        background-color: white;
        width: 126px;
        height: 12px;
        position: absolute;
        left:182px;
        top:-6%;
        }
        .search .shopping-car:hover{
        border-top: none;
        border: 1px solid transparent;
        box-shadow: 0 0 5px rgba(0,0,0,.2);
        background-color: white;
        }
        .search .shopping-car:hover .car-list{
        display: block;
        }
        .products{
        /*border: 1px solid blue;*/
        position: relative;
        width: 1210px;
        margin: 0 auto;
        }
        .products ul{
        /*border: 1px solid black;*/
        margin-left: 200px;
        position: relative;
        top:3px;
        left: 0px;
        width: 605px;
        /*z-index: -1;*//*设置这个属性链接变成图片*/
        height: 48px;
        line-height: 48px;
        }
        .products ul li{
        float:left;
        margin-left: 20px;
        }
        .products ul li a{
        font: 400 15px/44px "microsoft yahei";
        color: #333;
        }
        .products ul li a:hover{
        color: red;
        }
        .products .new-product{
        /*border: 1px solid red;*/
        float:right;
        margin-top: -46px;
        /*position: relative;
        z-index: -1;*/
        }
        .products .new-product a{
        background: url("http://img11.360buyimg.com/da/jfs/t2161/352/1755843783/7654/2751b530/566f6e0fN21070b2c.jpg") 0px 0px no-repeat;
        display:block;
        height: 44px;
        width: 140px;
        
        }
        .products .dt{
        float:left;
        /* border:1px solid blue;*/
        }
        .products .dt a{
        height: 51px;
        line-height: 56px;
        /* border: 1px solid black;*/
        font:400 15px/44px "microsoft yahei";
        width: 210px;
        display: block;
        padding-left: 10px;
        color: #fff;
        background: url("http://img10.360buyimg.com/da/jfs/t2449/334/1753903280/9197/154bc714/5672a463N96665e96.jpg") 0px 0px no-repeat;
        position: relative;
        top: 0px;
        left: 0px;
        z-index: 0;
        }
        .c-b-line{
        background: url("http://img11.360buyimg.com/da/jfs/t1846/102/1681370066/1829/f869c8e3/5672999aNce0252c9.jpg") 0px 0px repeat-x;
        height: 5px;
        position: relative;
        top: -5px;
        z-index: -1;
        /*width: 1600px;*/
        }
        .content{
        width: 1210px;
        margin: 20px auto;
        }
        /*侧边栏具体商品分类*/
        .content .left-1{
        /* border: 1px solid black;*/
        background-color: #b61d1d;
        width: 210px;
        position: relative;
        top: -26px;
        float: left;
        }
        .content .left-1 .left-detail>.down-menu{
        line-height: 31px;
        position: relative;
        color: white;
        }
        .content .left-1 .left-detail>.down-menu>a{
        color: white;
        font-family: "microsoft yahei";
        font-size: 14px;
        font-weight: 400;
        padding:0px 10px;
        border-left: 1px solid transparent;
        display: block;/*解决鼠标放置在其他位置链接颜色消失的问题*/
        }
        .content .left-1 .left-detail>.down-menu>i{
        font: 400 9px/14px consolas;
        color: #fff;
        position: absolute;
        width: 4px;
        height: 14px;
        top: 9px;
        right: 14px;
        }
        
        .content .left-1 .left-detail>.down-menu:hover>a{/*调整CSS伪类的位置解决，鼠标放在下拉菜单式。父元素效果消失的bug*/
        color: #B61D1D;
        border-left: 1px solid #B61D1D;
        background-color: white;
        
        }
        .content .left-1 .left-detail>.down-menu:last-of-type>a:hover{
        border-bottom: 1px solid #B61D1D;
        }
        .content .main{
        float:left;
        margin-left: 10px;
        position: relative;
        top: -15px;
        left: 0px;
       
        }
        .content .main img{
        width: 730px;
        height: 454px;
        }
        .content .right-1 {
        border: 1px solid #CAC3C3;
        border-bottom: none;
        float: right;
        width: 246px;
        position: relative;
        top: -16px;
        
        }
        .content .right-1 .news ul li{
        line-height: 27px;
        padding-left: 10px;
        }
        .content .right-1 .news ul li a{
        color: #666;
        font: 12px/150% Arial,Verdana,"\5b8b\4f53";
        }
        .content .right-1 .news ul li span{
        font-weight: 700;
        font-family: "黑体";
        }
        .content .right-1 .news ul li a:hover{
        color: red;
        }
        .content .right-1 .news ul li:first-of-type{
        border-bottom: 1px dotted #CAC3C3;
        height: 43px;
        line-height: 43px;
        }
        .content .right-1 .news ul li:first-of-type span{
        font-size: 16px;
        font-family: "microsoft yahei";
        font-weight: 400;
        color: #666;
        }
        .content .right-1 .news ul li:first-of-type a{
        padding-left: 114px;
        font-family: consolas;
        }
        
        .content .right-1 .news{
        border-bottom: 1px dashed #CAC3C3;
        }
        .content .right-1 .life div{
        font-size: 16px;
        font-family: "microsoft yahei";
        font-weight: 400;
        color: #666;
        height: 43px;
        line-height: 43px;
        padding-left: 10px;
        }
        .content .right-1 .life .life-list{
        border-top: 1px dashed #CAC3C3;
        }
        .content .right-1 .life .life-list li{
        float: left;
        height: 77px;
        width: 61px;
        padding: 10px;
        border-bottom: 1px solid #CAC3C3;
        text-align: center;
        }
        .content .life-list .kind a{
        color: #666;
        }
        .content .life-list .kind a:hover{
        color: red;
        }
        .content .right-1 .life .life-list i{
        height: 27px;
        width: 30px;
        display: block;
        /*border: 1px solid red;*/
        margin: 5px auto 0px auto;
        }
        .content .right-1 .life .life-list .kind{
        border-right: 1px solid #CAC3C3;
        border-bottom: 1px solid #CAC3C3;
        }
        .content .right-1 .life .life-list .b-r{
        border-right: none;
        }
        .content .life .life-list span{
        width: 36px;
        height: 14px;
        display: block;
      /*  border:1px solid black;*/
        font:12px/150% Arial,Verdana,"\5b8b\4f53";
        /* color: #666;应该设置a标签颜色，不然会影响hover效果*/
        margin: 0 auto;
        }
        .content .life-list li:nth-of-type(1) i{
        background: url("http://misc.360buyimg.com/product/home/1.0.0/widget/lifeserv/i/icon_lifeserv.png") -22px 2px no-repeat;
        }
        .content .life-list li:nth-of-type(2) i{
        background: url("http://misc.360buyimg.com/product/home/1.0.0/widget/lifeserv/i/icon_lifeserv.png") -24px -24px no-repeat;
        }
        .content .life-list li:nth-of-type(3) i{
        background: url("http://img14.360buyimg.com/da/jfs/t1456/28/1208095754/7218/651e2541/55bf27beN7565bc0e.png") -23px -50px  no-repeat;
        }
        .content .life-list li:nth-of-type(4) i{
        background: url("http://misc.360buyimg.com/product/home/1.0.0/widget/lifeserv/i/icon_lifeserv.png") -25px -74px no-repeat;
        }
        .content .life-list li:nth-of-type(5) i{
        background: url("http://misc.360buyimg.com/product/home/1.0.0/widget/lifeserv/i/icon_lifeserv.png")-24px -50px no-repeat;
        }
        .content .life-list li:nth-of-type(6) i{
        background: url("http://misc.360buyimg.com/product/home/1.0.0/widget/lifeserv/i/icon_lifeserv.png") -24px -122px no-repeat;
        }
        .content .life-list li:nth-of-type(7) i{
        background: url("http://misc.360buyimg.com/product/home/1.0.0/widget/lifeserv/i/icon_lifeserv.png") -24px -149px no-repeat;
        }
        .content .life-list li:nth-of-type(8) i{
        background: url("http://misc.360buyimg.com/product/home/1.0.0/widget/lifeserv/i/icon_lifeserv.png") -24px -174px no-repeat;
        }
        .content .life-list li:nth-of-type(9) i{
        background: url("http://misc.360buyimg.com/product/home/1.0.0/widget/lifeserv/i/icon_lifeserv.png")-24px -248px no-repeat;
        }
        .content .life-list li:nth-of-type(10) i{
        background: url("http://misc.360buyimg.com/product/home/1.0.0/widget/lifeserv/i/icon_lifeserv.png") -24px -199px  no-repeat;
        }
        .content .life-list li:nth-of-type(11) i{
        background: url("http://img14.360buyimg.com/da/jfs/t1456/28/1208095754/7218/651e2541/55bf27beN7565bc0e.png")5px -272px no-repeat;
        }
        .content .life-list li:nth-of-type(12) i{
        background: url("http://misc.360buyimg.com/product/home/1.0.0/widget/lifeserv/i/icon_lifeserv.png")-24px -225px no-repeat;
        }
        .down-menu{
        position: relative;
        }
        .down-menu .classfication{
        display: none;
        position: absolute;
        top: -1px;
        left: 210px;
        width: 1000px;
        height: 466px;
        border: 1px solid #B61D1D;
        border-left: none;
        background-color: white;
        z-index: 2;
        }
        .down-menu:hover .classfication{
        display: block;
        }
        .down-menu .cheif{
        margin: 10px;
        /*border: 1px solid black;*/
        }
        /*.down-menu .header-list{
        border: 1px solid red;
        }*/
        .down-menu .header-list .big{
        float: left;
        }
        .content .down-menu .header-list .big a{
        color: #fff;
        display: block;
        font: 12px/150% Arial,Verdana,"\5b8b\4f53";
        /*border: 1px solid green;*/
        margin-right: 10px;
        background: #7C7171;
        padding: 0 0 0 8px;
        }
        .content .left-1 .header-list .big i{
        font: 400 9px/24px consolas;
        background: #5c5251;
        padding: 5px;
        margin-left: 5px;
        }
        .content .left-1 .header-list .big a:hover{
        background-color: #C81623;
        }
        .content .left-1 .header-list .big a:hover i{
        background-color: #B1191A;
        }
        .content .left-1 .list-1{
        margin-top: 10px;
        }
        .content .left-1 .list-1 .spec{
        /* margin-left: 7px;*/
        padding-left: 13px;
        }
        .content .left-1 .list-1 .main-left a{
        font: 12px/150% Arial,Verdana,"\5b8b\4f53";
        color: #666;
        font-weight: 700;
        display: block;
        }
        .content .left-1 .list-1 .main-left i{
        font: 400 9px/14px consolas;
        margin-left: 10px;
        }
        .content .left-1 .list-1 .main-left{
        float: left;
        margin-top: 7px;
        /*border: 1px solid #333;*/
        }
        .content .left-1 .list-1 .main-left a:hover{
        color: red;
        }
        .content .left-1 .list-1 .list-details li a{
        font: 12px/150% Arial,Verdana,"\5b8b\4f53";
        color:#666;
        border-left: 1px solid #CAC3C3;
        padding: 0px 5px 0px 5px;
        }
        .content .left-1 .list-1 .list-details li a:hover{
        color: red;
        }
        .content .left-1 .list-1 .list-details{
        border-bottom: 1px solid #CAC3C3;
        float: left;
        margin-left: 9px;
        width: 585px;
        }
        .content .list-1 .list-details ul li{
        float: left;
        }
        .classfication .chief-left{
        float: left;
        }
        .classfication .side-img{
        float: right;
        width: 172px;
        /*border: 1px solid #444;*/
        line-height: 0px;
        }
        .classfication .img-down{
        float:right;
        width: 172px;
        line-height: 0px;
        }
        .classfication .side-img a{
        display: inline-block;
        /* border: 1px solid yellow;*/
        margin-bottom: 3px;
        margin-right: 3px;
        /*height: 35px;*/
        }
        .classfication .img-down a{
        display: inline-block;
        margin-top: 3px;
        }
        </style>
    </head>
    <body>
        <div id="nav">
            <div class="layout clearfix">
                <!-- 双飞翼布局用layout包裹 -->
                <div class="left-side">
                    <span>送至: 上海</span>
                    <i class="ci-right"><s>◇</s></i>
                    <ul class="list">
                        <li class="dd-spacer"></li>
                        <li><a class="item" href="javasript:void(0)">北京</a></li>
                        <li><a class="selected"  href="javasript:void(0)">上海</a></li>
                        <li><a class="item"  href="javasript:void(0)">天津</a></li>
                        <li><a class="item"  href="javasript:void(0)">重庆</a></li>
                        <li><a class="item"  href="javasript:void(0)">河北</a></li>
                        <li><a class="item"  href="javasript:void(0)">山西</a></li>
                        <li><a class="item"  href="javasript:void(0)">河南</a></li>
                        <li><a class="item"  href="javasript:void(0)">辽宁</a></li>
                        <li><a class="item"  href="javasript:void(0)">吉林</a></li>
                        <li><a class="item"  href="javasript:void(0)">江西</a></li>
                        <li><a class="item"  href="javasript:void(0)">江苏</a></li>
                        <li><a class="item"  href="javasript:void(0)">广西</a></li>
                        <li><a class="item"  href="javasript:void(0)">山东</a></li>
                        <li><a class="item"  href="javasript:void(0)">安徽</a></li>
                        <li><a class="item"  href="javasript:void(0)">浙江</a></li>
                        <li><a class="item"  href="javasript:void(0)">福建</a></li>
                        <li><a class="item"  href="javasript:void(0)">湖北</a></li>
                        <li><a class="item"  href="javasript:void(0)">湖南</a></li>
                        <li><a class="item"  href="javasript:void(0)">广东</a></li>
                        <li><a class="item"  href="javasript:void(0)">内蒙古</a></li>
                        <li><a class="item"  href="javasript:void(0)">云南</a></li>
                        <li><a class="item"  href="javasript:void(0)">四川</a></li>
                        <li><a class="item"  href="javasript:void(0)">海南</a></li>
                        <li><a class="item"  href="javasript:void(0)">贵州</a></li>
                        <li><a class="item"  href="javasript:void(0)">黑龙江</a></li>
                        <li><a class="item"  href="javasript:void(0)">西藏</a></li>
                        <li><a class="item"  href="javasript:void(0)">陕西</a></li>
                        <li><a class="item"  href="javasript:void(0)">甘肃</a></li>
                        <li><a class="item"  href="javasript:void(0)">青海</a></li>
                        <li><a class="item"  href="javasript:void(0)">宁夏</a></li>
                        <li><a class="item"  href="javasript:void(0)">新疆</a></li>
                        <li><a class="item"  href="javasript:void(0)">台湾</a></li>
                        <li><a class="item"  href="javasript:void(0)">香港</a></li>
                        <li><a class="item"  href="javasript:void(0)">澳门</a></li>
                        <li><a class="item"  href="javasript:void(0)">钓鱼岛</a></li>
                        <li><a class="item"  href="javasript:void(0)">海外</a></li>
                    </ul>
                </div>
                <div class="right-side clearfix">
                    <ul>
                        <li><a href="#">网站导航</a></li><li>|</li>
                        <li><a href="#">客户服务</a></li><li>|</li>
                        <li><a href="#">关注京东</a></li><li>|</li>
                        <li class="app"><a href="#" class="mobile">手机京东</a>
                        <ul class="code">
                            <li class="dd-spacer"></li>
                            <li>
                                <a href="#"><img src="http://img30.360buyimg.com/da/jfs/t2188/335/1660030863/14019/864a6600/566aa1c6N759d9d51.png">
                                </a>
                            </li>
                        </ul>
                        </li><li>|</li>
                        <li><a href="#">企业采购</a></li><li>|</li>
                        <li><a href="#">京东会员</a></li><li>|</li>
                        <li><a href="#">我的京东</a></li><li>|</li>
                        <li><a href="#">我的订单</a></li><li>|</li>
                        <li><a href="#">免费注册</a></li><li>|</li>
                        <li class="spec"><a href="#" >恩泽陆，请登录</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="search clearfix">
            <div class="logo">
                <a href="http://www.jd.com/"><img src="http://misc.360buyimg.com/lib/img/e/logo-201305.png" class="
                logo"></a>
            </div>
            <div class="form">
                <input name="search-content" type="text"><input type="submit" value="搜索">
                <div class="hot">
                    <a href="#">京喜圣诞</a>
                    <a href="#">2件99元</a>
                    <a href="#">1元抢</a>
                    <a href="#">雾霾口罩</a>
                    <a href="#">199减100</a>
                    <a href="#">卫衣男</a>
                    <a href="#">皮衣</a>
                    <a href="#">耳钉</a>
                    <a href="#">迷你冰箱</a>
                </div>
            </div>
            <div class="shopping-car clearfix">
                <span><a href="#">我的购物车</a>></span>
                <div class="car-list"><div class="spacer"></div>购物车中还没有商品，赶紧选购吧！</div>
            </div>
        </div>
        <div class="products clearfix">
            <div class="dt ">
                <a href="#">全部商品分类</a>
            </div>
            <ul class="clearfix">
                <li><a href="#">服装城</a></li>
                <li><a href="#">美妆馆</a></li>
                <li><a href="#">超市</a></li>
                <li><a href="#">全球购</a></li>
                <li><a href="#">闪购</a></li>
                <li><a href="#">团购</a></li>
                <li><a href="#">拍卖</a></li>
                <li><a href="#">金融</a></li>
            </ul>
            <div class="new-product">
                <a href="#"></a>
            </div>
        </div>
        <div class="c-b-line"></div>
        <div class="content clearfix">
            <div class="left-1">
                <ul class="left-detail">
                    <li class="down-menu"><a href="#">家用电器</a><i>></i>
                    <div class="classfication clearfix">
                        <!-- <div class="dd-space"></div> -->
                        <div class="cheif clearfix">
                            <div class="chief-left">
                                <div class="header-list clearfix">
                                    <div class="big"><a href="#"><span>品牌日</span><i>></i></a></div>
                                    <div class="big"><a href="#"><span>家电城</span><i>></i></a></div>
                                    <div class="big"><a href="#"><span>智能生活馆</span><i>></i></a></div>
                                    <div class="big"><a href="#"><span>京东净化馆</span><i>></i></a></div>
                                    <div class="big"><a href="#"><span>京东帮服务店</span><i>></i></a></div>
                                    <div class="big"><a href="#"><span>值得买精选</span><i>></i></a></div>
                                </div>
                                <div class="list-1 clearfix">
                                    <div class="main-left spec"><a href="#">大家电<i>></i></a></div>
                                    <div class="list-details clearfix">
                                        <ul>
                                            <li><a href="#">平板电视</a></li>
                                            <li><a href="#">空调</a></li>
                                            <li><a href="#">冰箱</a></li>
                                            <li><a href="#">洗衣机</a></li>
                                            <li><a href="#">家庭影院</a></li>
                                            <li><a href="#">DVD</a></li>
                                            <li><a href="#">迷你音响</a></li>
                                            <li><a href="#">烟机/灶具</a></li>
                                            <li><a href="#">热水器</a></li>
                                            <li><a href="#">消毒柜/洗碗机</a></li>
                                            <li><a href="#">冷柜冰箱</a></li>
                                            <li><a href="#">酒柜</a></li>
                                            <li><a href="#">家电配件</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="list-1 clearfix">
                                    <div class="main-left"><a href="#">生活电器<i>></i></a></div>
                                    <div class="list-details clearfix">
                                        <ul>
                                            <li><a href="#">电风扇</a></li>
                                            <li><a href="#">冷风扇</a></li>
                                            <li><a href="#">净化器</a></li>
                                            <li><a href="#">加湿器</a></li>
                                            <li><a href="#">扫地机器人</a></li>
                                            <li><a href="#">吸尘器</a></li>
                                            <li><a href="#">挂烫/机熨斗</a></li>
                                            <li><a href="#">插座</a></li>
                                            <li><a href="#">电话机</a></li>
                                            <li><a href="#">清洁机</a></li>
                                            <li><a href="#">除湿机</a></li>
                                            <li><a href="#">干衣机</a></li>
                                            <li><a href="#">收录/音机</a></li>
                                            1                         <li><a href="#">取暖电器</a></li>
                                            <li><a href="#">其他生活电器</a></li>
                                            <li><a href="#">生活电器配件</a></li>
                                            <li><a href="#">净水设备</a></li>
                                            <li><a href="#">饮水机</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="list-1 clearfix">
                                    <div class="main-left"><a href="#">厨房电器<i>></i></a></div>
                                    <div class="list-details clearfix">
                                        <ul>
                                            <li><a href="#">电压力锅</a></li>
                                            <li><a href="#">电饭锅</a></li>
                                            <li><a href="#">豆浆机</a></li>
                                            <li><a href="#">面包机</a></li>
                                            <li><a href="#">咖啡机</a></li>
                                            <li><a href="#">微波炉</a></li>
                                            <li><a href="#">料理榨汁机</a></li>
                                            <li><a href="#">电烤箱</a></li>
                                            <li><a href="#">电磁炉</a></li>
                                            <li><a href="#">电饼铛/烧烤盘</a></li>
                                            <li><a href="#">煮蛋器</a></li>
                                            <li><a href="#">酸奶机</a></li>
                                            <li><a href="#">电水壶/热水瓶</a></li>
                                            <li><a href="#">电炖锅</a></li>
                                            <li><a href="#">多用途锅</a></li>
                                            <li><a href="#">果蔬解毒机</a></li>
                                            <li><a href="#">养生壶/煎药壶</a></li>
                                            <li><a href="#">电热饭盒</a></li>
                                            <li><a href="#">其他生活电器</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="list-1 clearfix">
                                    <div class="main-left"><a href="#">个护健康<i>></i></a></div>
                                    <div class="list-details clearfix">
                                        <ul>
                                            <li><a href="#">剃须刀</a></li>
                                            <li><a href="#">剃/脱毛机</a></li>
                                            <li><a href="#">口腔护理</a></li>
                                            <li><a href="#">电吹风</a></li>
                                            <li><a href="#">美容器</a></li>
                                            <li><a href="#">理发器</a></li>
                                            <li><a href="#">卷/直发器</a></li>
                                            <li><a href="#">按摩椅</a></li>
                                            <li><a href="#">按摩器</a></li>
                                            <li><a href="#">足浴盆</a></li>
                                            <li><a href="#">血压计</a></li>
                                            <li><a href="#">健康秤/厨房秤</a></li>
                                            <li><a href="#">血糖仪</a></li>
                                            1                         <li><a href="#">体温计</a></li>
                                            <li><a href="#">计步器脂肪检测仪</a></li>
                                            <li><a href="#">其他健康电器</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="list-1 clearfix">
                                    <div class="main-left"><a href="#">五金家装<i>></i></a></div>
                                    <div class="list-details clearfix">
                                        <ul>
                                            <li><a href="#">电动工具</a></li>
                                            <li><a href="#">手动工具</a></li>
                                            <li><a href="#">仪器仪表</a></li>
                                            <li><a href="#">浴霸/排气扇</a></li>
                                            <li><a href="#">灯具</a></li>
                                            <li><a href="#">LED灯</a></li>
                                            <li><a href="#">洁身器</a></li>
                                            <li><a href="#">水槽</a></li>
                                            <li><a href="#">龙头</a></li>
                                            <li><a href="#">淋雨花洒</a></li>
                                            <li><a href="#">厨卫五金</a></li>
                                            <li><a href="#">家具五金</a></li>
                                            <li><a href="#">门铃</a></li>
                                            1                         <li><a href="#">电气开关</a></li>
                                            <li><a href="#">插座</a></li>
                                            <li><a href="#">电工电料</a></li>
                                            <li><a href="#">监控安防</a></li>
                                            <li><a href="#">电线/线缆</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="side-img">
                                <a href="#"><img src="http://img10.360buyimg.com/vclist/jfs/t2176/358/849877519/2001/3cb2806f/562f4971Na5379aba.jpg"></a><a href="#"><img src="http://img11.360buyimg.com/vclist/jfs/t745/301/749830018/3039/9c96d09e/54d9eef9N5bb8d27f.jpg"></a>
                                <a href="#"><img src="http://img12.360buyimg.com/vclist/jfs/t742/296/752313526/2128/67ff82d9/54d9ef02N99d26435.jpg"></a><a href="#"><img src="http://img13.360buyimg.com/vclist/jfs/t643/241/1441917153/1991/b7f68956/54d9ef10Nd206a236.jpg"></a>
                                <a href="#"><img src="http://img14.360buyimg.com/vclist/jfs/t703/273/787686128/2436/5299f29d/54d9ef28N00328d44.jpg"></a><a href="#"><img src="http://img10.360buyimg.com/vclist/jfs/t820/181/3448454/2372/cbfc2389/54d9ef34N7cc61f4c.jpg"></a>
                                <a href="#"><img src="http://img11.360buyimg.com/vclist/jfs/t475/29/1411508579/2230/64183923/54d9ef3eN99aef1f0.jpg"></a><a href="#"><img src="http://img12.360buyimg.com/vclist/jfs/t700/76/767891003/1472/c20aa630/54d9ef4cN4fe57f9b.jpg"></a>
                            </div>
                            <div class="img-down">
                                <a href="#"><img src="http://img13.360buyimg.com/vclist/jfs/t1852/42/1776435736/5661/e35bdc33/5673a854N10856704.jpg"></a><a href="#"><img src="http://img14.360buyimg.com/vclist/jfs/t2533/343/1006203332/6236/2d1ee313/567d6acfN8bba5c2a.jpg"></a>
                            </div>
                        </div>
                        
                    </div>
                </li>
                <li class="down-menu"><a href="#">手机、数码、京东通信</a><i>></i></li>
                <li class="down-menu"><a href="#">电脑、办公</a><i>></i></li>
                <li class="down-menu"><a href="#">家居、家具、家装、厨具</a><i>></i></li>
                <li class="down-menu"><a href="#">男装、女装、内衣、珠宝</a><i>></i></li>
                <li class="down-menu"><a href="#">个护化妆、清洁用品</a><i>></i></li>
                <li class="down-menu"><a href="#">鞋靴、箱包、钟表、奢侈品</a><i>></i></li>
                <li class="down-menu"><a href="#">运动户外</a><i>></i></li>
                <li class="down-menu"><a href="#">汽车、汽车用品</a><i>></i></li>
                <li class="down-menu"><a href="#">母婴、玩具乐器</a><i>></i></li>
                <li class="down-menu"><a href="#">食品、酒类、生鲜、特产</a><i>></i></li>
                <li class="down-menu"><a href="#">营养保健</a><i>></i></li>
                <li class="down-menu"><a href="#">图书、音像、电子书</a><i>></i></li>
                <li class="down-menu"><a href="#">彩票、旅行、充值、票务</a><i>></i></li>
                <li class="down-menu"><a href="#">理财、众筹、白条、保险</a><i>></i></li>
            </ul>
        </div>
        <div class="main">
            <a href="#"><img src="http://img10.360buyimg.com/da/jfs/t2281/246/1848566257/103665/bfc8e80e/567a5d83N275728db.jpg"></a>
        </div>
        <div class="right-1">
            <div class="news">
                <ul>
                    <li><span>京东快报<a href="#">更多 ></a></span></li>
                    <li><a href="#"><span>[特惠]</span>
                小家电2件99元 超值过圣诞</a></li>
                <li><a href="#"><span>[公告]</span>
            自贡大件运营中心正式投入运营</a></li>
            <li><a href="#"><span>[特惠]</span>
        买大酒享小酒自营郎酒专场</a></li>
        <li><a href="#"><span>[公告]</span>
    刘强东向习主席介绍智能物流</a></li>
    <li><a href="#"><span>[特惠]</span>
直减200元 购机票</a></li>
</ul>
</div>
<div class="life">
<div>生活服务</div>
<ul class="life-list clearfix">
<li class="kind"><a href="#"><i></i><span>话费</span></a></li>
<li class="kind"><a href="#"><i></i><span>机票</span></a></li>
<li class="kind"><a href="#"><i></i><span>电影票</span></a></li>
<li class="kind b-r"><a href="#"><i></i><span>游戏</span></a></li>
<li class="kind"><a href="#"><i></i><span>彩票</span></a></li>
<li class="kind"><a href="#"><i></i><span>团购</span></a></li>
<li class="kind"><a href="#"><i></i><span>酒店</span></a></li>
<li class="kind b-r"><a href="#"><i></i><span>水电煤</span></a></li>
<li class="kind"><a href="#"><i></i><span>众筹</span></a></li>
<li class="kind"><a href="#"><i></i><span>理财</span></a></li>
<li class="kind"><a href="#"><i></i><span>礼品卡</span></a></li>
<li class="kind b-r"><a href="#"><i></i><span>白条</span></a></li>
</ul>
</div>
</div>
</div>
</body>
</html>